cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Polanco
    given-names: Juan Ignacio
    affiliation: Univ Lyon, CNRS, École Centrale de Lyon, LMFA
    orcid: https://orcid.org/0000-0001-7705-753X
    website: https://jipolanco.gitlab.io
title: "BSplineKit.jl: a collection of B-spline tools in Julia"
version: 0.8.0
doi: 10.5281/zenodo.5150350
date-released: 2021-07-31
repository-code: https://github.com/jipolanco/BSplineKit.jl
license: MIT
